# stackfold

./: .gitignore  pom.xml
src/main/java/io/airlift/stackfold/: Locked.java  Stack.java  StackElement.java  StackFold.java  StackFolder.java  StackFolding.java  WaitOn.java
src/main/resources/: folding.txt
src/test/java/io/airlift/stackfold/: TestStackFolder.java
src/test/resources/: stack.txt  thread_mxbean_stack.txt  thread_mxbean_stack_folded.txt
